x <- c(1,3,2,5)
x
x = c(1,6,2)
x
y = c(1,4,3)
x/y
x*y
length(x)
length(y)
ls()
rm(x,y)
ls()
rm(list=ls())
?matrix
x = matrix(data=c(1,2,3,4), nrwo=2, ncol=2)
x = matrix(data=c(1,2,3,4), nrow=2, ncol=2)
x
x = matrix(c(1,2,3,4), 2, 2)
x
x = matrix(c(1,2,3,4), 2, 2, byrow=TRUE)
x
sqrt(x)
x
x^2
x = norm(50)
x = rnorm(50)
x
y = x+norm(50,mean=50, sd=.1)
y = x+rnorm(50,mean=50, sd=.1)
y
length(y)
set.seed(1)
y=rnorm(100)
mean(y)
var(y)
sqrt(var(y))
sd(y)
x=rnorm(100)
y=rnorm(100)
plot(x,y)
plot(x,y, xlab="this is the x-axis", ylab="this is the y-axis", main="Plot of X vs Y")
pdf("Figure.pdf")
plot(x,y,col="green")
dev.off()
x=seq(1,10)
X
x
x = 1:10
x
x = seq(-pi,pi,length=50)
x
y=x
y
f=outer(x,y,function(x,y)cos(y)/(1+x^2)
)
contour(x,y,f)
contour(x,y,f,nlevels=45, add=T)
fa=(fa-t(f))/2
fa=(f-t(f))/2
contour(x,y,fa,nlevels=15)
image(x,y,fa)
f
contour(x,y,fa,nlevels=15)
?contour
persp(x,y,fa)
image(x,y,fa)
x=seq(-pi,pi,length=50)
y=x
f=outer(x,y,function(x,y),fucntion(x,y)cos(y)/(1+x^2))
f=outer(x,y,function(x,y)fucntion(x,y)cos(y)/(1+x^2))
f=outer(x,y,function(x,y)cos(y)/(1+x^2))
contour(x,y,f)
contour(x,y,f,nlevels=45, add=T)
fa = (f-t(f))/2
contour(x,y,fa,nlevels=15)
contour(x,y,f,nlevels=25, add=T)
plot()
plot(x,y)
contour(x,y,fa,nlevels=15)
contour(x,y,f,nlevels=25, add=T)
plot.new
contour(x,y,fa,nlevels=15)
plot.new
image(x,y,fa)
persp(x,y,fa)
plot.new
persp(x,y,fa)
plot.new
persp(x,y,fa)
persp(x,y,fa,theta=30)
plot.new
plot.new
persp(x,y,fa,theta=30)
persp(x,y,fa,theta=60)
persp(x,y,fa,theta=30)
plot.new
persp(x,y,fa,theta=30, phi=70)
A = matrix(1:16,4,4)
A
A(2,3)
A[2,3]
Auto=read.table("Auto.data")
ls
cd
cd .
dir
dir()
setwd(/Users/anthonyesposito/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
setwd(Users/anthonyesposito/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
setwd(/anthonyesposito/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
setwd(/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
setwd(Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
dir = /Users/anthonyesposito/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA
setwd(dir = Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA)
getwd()
setwd(dir)
setwd(/Desktop)
setwd(Desktop)
setwd("Desktop:)
setwd("/Users/anthonyesposito/Desktop/GitWork/Work_In_Progress/Courses/ISLR/ISLR_DATA")
dir
dir()
Auto = read.table("Auto.data")
fix(Auto)
Auto = read.table("Auto.data", header=T,na.strings="?")
fix(Auto)
dim(Auto)
Auto[1:4,]
Auto=na.omit(Auto)
dim(Auto)
names(Auto)
plot(cylinder, mpg)
plot(cylinders, mpg)
plot(Auto$cylinders, Auto$mpg)
attach(Auto)
plot(cylinders, mpg)
plot(cylinders, mpg)
plot(cylinders, mpg, col="red", varwidth=T, xlab="cylinders", ylab="MPG")
hist(mpg)
pairs(Auto)
pairs(Auto)
pairs(~ mpg+displacement+horsepower+weight+acceleration,Auto)
plot(horsepower,mpg)
identity(horsepower,mpg,name)
identify(horsepower,mpg,name)
plot.new
identify(horsepower,mpg,name)
plot.new
identify(horsepower,mpg,name)
plot(horsepower,mpg)
identify(horsepower,mpg,name)
summary(Auto)
summary(mpg)
library(MASS)
library(ISLR)
library(ISLR)
